<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="70dp">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_centerVertical="true"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_refresh_people_0"/>
        <ImageView
            android:id="@+id/iv_goods"
            android:layout_alignRight="@id/iv_people"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="14dp"
            android:src="@drawable/app_refresh_goods_0"/>
        <ImageView
            android:id="@+id/iv_goods_anim"
            android:layout_alignRight="@id/iv_people"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_toRightOf="@+id/rl1"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="让购物更便捷"/>
        <TextView
            android:id="@+id/tv"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
</RelativeLayout>